# QuaverEd

./: README.md  package-lock.json
QuaverEd_App.Server/: Program.cs  QuaverEd_App.Server.csproj  QuaverEd_App.Server.http  appsettings.json
QuaverEd_App.Server/Controllers/: RepositoriesController.cs
QuaverEd_App.Server/DTOs/: GitHubSearchResponseDto.cs  RepoSyncResultDto.cs
QuaverEd_App.Server/Data/: AppDbContext.cs
QuaverEd_App.Server/Migrations/: 20260129192546_InitialCreate.Designer.cs  20260129192546_InitialCreate.cs  20260131233950_InitialCreate.Designer.cs  20260131233950_InitialCreate.cs  AppDbContextModelSnapshot.cs
QuaverEd_App.Server/Models/: Repository.cs
QuaverEd_App.Server/Properties/: launchSettings.json
QuaverEd_App.Server/Services/: GithubRepoSyncService.cs  IGithubRepoSyncService.cs
quavered_app.client/: index.html  package-lock.json  package.json  vite.config.js
quavered_app.client/src/: App.vue  main.js
quavered_app.client/src/components/: HomePage.vue
quavered_app.client/src/router/: index.js
quavered_app.client/src/views/: NotFoundView.vue  RepositoryDetailView.vue  RepositoryListView.vue
